{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext", "ESNext.AsyncIterable"],
    "baseUrl": ".",
    "paths": {
      "/@services/*": ["src/services/*"],
      "/@components/*": ["src/components/*"]
    },
    "importHelpers": true,
    "sourceMap": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "dist"]
}
